[gd_scene load_steps=21 format=3 uid="uid://cd3xutxqpyhip"]

[ext_resource type="PackedScene" uid="uid://chipt2y35vnwc" path="res://Props/Chest01.tscn" id="1_pts5r"]
[ext_resource type="PackedScene" uid="uid://cmfffl8a5p8wo" path="res://Props/Barrel01.tscn" id="2_3bhps"]
[ext_resource type="PackedScene" uid="uid://twk2po21yimr" path="res://Arch/FloorBrick01.tscn" id="3_n487c"]
[ext_resource type="PackedScene" uid="uid://3h7kvq0icje2" path="res://Arch/FloorTile01.tscn" id="4_0j7nx"]
[ext_resource type="PackedScene" uid="uid://dcsc4jjmnabqd" path="res://Arch/FloorWood01.tscn" id="5_nt5hw"]
[ext_resource type="PackedScene" uid="uid://bja1elahtt4c1" path="res://Arch/PillarStoneLow01.tscn" id="6_y6ngh"]
[ext_resource type="PackedScene" uid="uid://cjscch2ft1dvp" path="res://Arch/StairBrick01.tscn" id="8_w6xni"]
[ext_resource type="PackedScene" uid="uid://tqnsppccvklu" path="res://Arch/StairBrick02.tscn" id="9_4isls"]
[ext_resource type="PackedScene" uid="uid://ewupsvptpuuh" path="res://Arch/WallStoneHigh01.tscn" id="10_arjy4"]
[ext_resource type="PackedScene" uid="uid://bs1ewxw4ns428" path="res://Arch/WallStoneJointHigh01.tscn" id="11_lotmy"]
[ext_resource type="PackedScene" uid="uid://ujmffmil7j8f" path="res://Arch/WallStoneJointLow01.tscn" id="12_dx784"]
[ext_resource type="PackedScene" uid="uid://pg837cydhrk7" path="res://Arch/WallStoneJointMed01.tscn" id="13_wvshj"]
[ext_resource type="PackedScene" uid="uid://x6oq05ehtu4h" path="res://Arch/WallStoneLow01.tscn" id="14_lge4u"]
[ext_resource type="PackedScene" uid="uid://ds2eoudnymk8d" path="res://Arch/WallStoneMed01.tscn" id="15_103ud"]
[ext_resource type="PackedScene" uid="uid://cgg5p2jxaineq" path="res://Arch/WallStoneSlopeHigh01.tscn" id="16_4e716"]
[ext_resource type="PackedScene" uid="uid://cr7led5orpw11" path="res://Arch/WallStoneSlopeLow01.tscn" id="17_7l50e"]
[ext_resource type="PackedScene" uid="uid://5ropp2dnhkdh" path="res://Arch/WallStoneSlopeMed01.tscn" id="18_w3a3h"]
[ext_resource type="PackedScene" uid="uid://d4lmity2lo5mb" path="res://Arch/BlockStoneMed01.tscn" id="19_un1vx"]
[ext_resource type="PackedScene" uid="uid://gghgelqxw7ux" path="res://Arch/PillarStoneMed01.tscn" id="20_oopn7"]
[ext_resource type="PackedScene" uid="uid://b4hu8phv7x7ir" path="res://Arch/BlockStoneLow01.tscn" id="20_x3ugy"]

[node name="Node3D" type="Node3D"]

[node name="Chest01" parent="." instance=ExtResource("1_pts5r")]
transform = Transform3D(0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866026, -2, 0, -1.5)

[node name="Barrel01" parent="." instance=ExtResource("2_3bhps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0.5)

[node name="FloorBrick01" parent="." instance=ExtResource("3_n487c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="FloorBrick02" parent="." instance=ExtResource("3_n487c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="FloorBrick01" parent="FloorBrick02" instance=ExtResource("3_n487c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="FloorBrick02" parent="FloorBrick02" instance=ExtResource("3_n487c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="FloorTIle01" parent="." instance=ExtResource("4_0j7nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="FloorTIle03" parent="." instance=ExtResource("4_0j7nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="FloorTIle04" parent="." instance=ExtResource("4_0j7nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="FloorTIle02" parent="." instance=ExtResource("4_0j7nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="FloorTIle05" parent="." instance=ExtResource("4_0j7nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)

[node name="FloorTIle06" parent="." instance=ExtResource("4_0j7nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)

[node name="FloorTIle07" parent="." instance=ExtResource("4_0j7nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="FloorTIle09" parent="." instance=ExtResource("4_0j7nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="FloorTIle11" parent="." instance=ExtResource("4_0j7nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)

[node name="FloorTIle12" parent="." instance=ExtResource("4_0j7nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1)

[node name="FloorTIle13" parent="." instance=ExtResource("4_0j7nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="FloorTIle14" parent="." instance=ExtResource("4_0j7nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)

[node name="FloorWood01" parent="." instance=ExtResource("5_nt5hw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="FloorWood02" parent="." instance=ExtResource("5_nt5hw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="FloorWood03" parent="." instance=ExtResource("5_nt5hw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="FloorWood07" parent="." instance=ExtResource("5_nt5hw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)

[node name="FloorWood08" parent="." instance=ExtResource("5_nt5hw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="FloorWood04" parent="." instance=ExtResource("5_nt5hw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="FloorWood05" parent="." instance=ExtResource("5_nt5hw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="FloorWood06" parent="." instance=ExtResource("5_nt5hw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)

[node name="PillarStoneLow01" parent="." instance=ExtResource("6_y6ngh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="StairBrick01" parent="." instance=ExtResource("8_w6xni")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, -3)

[node name="StairBrick03" parent="." instance=ExtResource("8_w6xni")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 1, -3)

[node name="StairBrick02" parent="." instance=ExtResource("9_4isls")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 3)

[node name="StairBrick04" parent="." instance=ExtResource("9_4isls")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 1, 1)

[node name="WallStoneHigh01" parent="." instance=ExtResource("10_arjy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)

[node name="WallStoneHigh02" parent="." instance=ExtResource("10_arjy4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -3)

[node name="WallStoneHigh03" parent="." instance=ExtResource("10_arjy4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -1)

[node name="WallStoneJointHigh01" parent="." instance=ExtResource("11_lotmy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)

[node name="WallStoneJointHigh02" parent="." instance=ExtResource("11_lotmy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="WallStoneJointLow01" parent="." instance=ExtResource("12_dx784")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)

[node name="WallStoneJointMed01" parent="." instance=ExtResource("13_wvshj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="WallStoneLow01" parent="." instance=ExtResource("14_lge4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="WallStoneMed01" parent="." instance=ExtResource("15_103ud")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 1)

[node name="WallStoneMed02" parent="." instance=ExtResource("15_103ud")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 3)

[node name="WallStoneSlopeHigh01" parent="." instance=ExtResource("16_4e716")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, -3)

[node name="WallStoneSlopeLow01" parent="." instance=ExtResource("17_7l50e")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, -3)

[node name="WallStoneSlopeMed01" parent="." instance=ExtResource("18_w3a3h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, -3)

[node name="BlockStoneMed01" parent="." instance=ExtResource("19_un1vx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, -1)

[node name="BlockBrickLow01" parent="." instance=ExtResource("20_x3ugy")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -5, 0, 1)

[node name="PillarStoneMed01" parent="." instance=ExtResource("20_oopn7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)
