[gd_scene load_steps=5 format=3 uid="uid://chipt2y35vnwc"]

[ext_resource type="PackedScene" uid="uid://c74go14dr1tjj" path="res://Props/Models/Chest01.blend" id="1_aq5cw"]
[ext_resource type="Material" uid="uid://dhswggx5x1n8c" path="res://Materials/WoodPlanks02.tres" id="2_fnmsd"]
[ext_resource type="Material" uid="uid://ben6ktvs2jiy0" path="res://Materials/IronBands01.tres" id="3_1jp8l"]
[ext_resource type="Material" uid="uid://b2xqx0mxnedy0" path="res://Materials/IronBands02.tres" id="4_06ln0"]

[node name="Chest01" instance=ExtResource("1_aq5cw")]

[node name="Chest01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_fnmsd")
surface_material_override/1 = ExtResource("3_1jp8l")
surface_material_override/2 = ExtResource("4_06ln0")

[node name="ChestTop01" parent="Chest01" index="0"]
surface_material_override/0 = ExtResource("2_fnmsd")
surface_material_override/1 = ExtResource("3_1jp8l")
surface_material_override/2 = ExtResource("4_06ln0")
