[gd_scene load_steps=3 format=3 uid="uid://d4lmity2lo5mb"]

[ext_resource type="PackedScene" uid="uid://c0gwtjlluog4q" path="res://Arch/Models/BlockStoneMed01.blend" id="1_vr2sh"]
[ext_resource type="Material" uid="uid://cunh503n3xs3t" path="res://Materials/StoneBlocks01.tres" id="2_vfn21"]

[node name="BlockStoneMed01" instance=ExtResource("1_vr2sh")]

[node name="BlockBrickMed01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_vfn21")
