[gd_scene load_steps=3 format=3 uid="uid://tqnsppccvklu"]

[ext_resource type="PackedScene" uid="uid://cdv3u8h57yfeu" path="res://Arch/Models/StairBrick02.blend" id="1_rdqpe"]
[ext_resource type="Material" uid="uid://cunh503n3xs3t" path="res://Materials/StoneBlocks01.tres" id="2_dubik"]

[node name="StairBrick02" instance=ExtResource("1_rdqpe")]

[node name="StairBrick02" parent="." index="0"]
surface_material_override/0 = ExtResource("2_dubik")
